<!DOCTYPE html>
<html lang="en">
<head>
  <title>SMART PIXEL</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img src="img/smart_pixl_.png" alt="Smar Pixel">
		<h1>MAKE INVISIBLE VISITORS - VISIBLE PROSPECTS</h1>
		<a href="/Login">Login</a>
	</header>
	<section>
		<div class="content">
			<h2>HOW IT WORKS</h2>
<p>The PiXL_Template is placed in the header of the website. This allows it to track all pages on that website.</p>

<h2>DATA DELIVERY</h2>
<p>Data is posted in real time to the PiXL_Template CXP platform. Data can also be exported out of the platform to a standard Microsoft Excel comma separated value file.</p>

<h2>DATA YOU RECEIVE</h2>
<p>The excel will include data such as pages visited on your website, name, email, address, marital status, gender, vehicle owned, etc as long as the data is available. Note that we do not append phone numbers for legal reasons. In some instances, you will see different record ID’s but it ends up being the same person. This happens because we may have more than one device ID for a person or household or two people that use the same computer and email so you get data for both.</p>
		</div>
		<div class="content">
			<h2>ACCURACY OF DATA</h2>
<p>There are 12 proprietary data points that have to be satisfied in order to make a match. IP address is also used as a 13th data point as a geography check. As for the accuracy of the email, there is no correct percentage of deliverable emails that they see. They typically see 50-75% of the emails as deliverable.</p>

<h2>DOES PiXL_Template USE IP ADDRESS FOR MATCHING?</h2>
<p>For matching, the answer is no. However, it is used for authentication. When geo-locating an IP address the latitude and longitude returned will be a 0.43 mile radius that encompasses the actual location of the physical address where that IP comes from. This is referred to as "the last half mile" within the telecommunications industry. After PiXL_Template's proprietary algorithms determine the true location of the consumer, a geography check is completed to ensure the user is within this 0.43 radius using the IP Addresses latitude and longitude coordinates.</p>
		</div>
		<div class="content-full-width brdr">
			<h2>WHERE DOES THE DATA COME FROM?</h2>
			<p>PiXL_Template data comes from all walks of life. Online data, offline data, transactional data, Real Property Records, Public records, Consumer data file, VIN data file, New Mover file, as well as affiliate data aggregators and more. When a user visits a site with PiXL_Template the pixl fires and a series of real time queries occur. Data is returned from the queries, a fingerprint is built and a match process is run. While this sound like a lot, it all happens in about 400 milliseconds (0.004 seconds).</p>

		<img src="img/Landing-Page_03-1920w.png" alt="Smar Pixel">

		</div>
		<div class="content-full-width">
			<h3>Privacy Policy</h3>
			<p class="cntr-align">This site is being monitored by one or more third-party monitoring software(s), and may capture information about your visit that will help us improve the quality of our service. You may control the data being collected from your visit by visiting a universal consumer options page located at the <a href="../Unsub/Unsub.html">Unsubscribe Page.</a></p>
		</div>
	</section>
	<section class="do-not-sell-my-info">
		<h4><a href="../Unsub/Unsub.html">DO NOT SELL MY INFORMATION</a></h4>
	</section>
	<footer>
		©2018 SmartPiXL. All rights reserved. | If you would like to Unsubscribe from our service please <a href="index.html">CLICK HERE</a>
	</footer>
</body>
</html>