# SmartPiXL-Modern

./: .gitignore  BG Notes.txt  SmartPixl.sln  cert-result.txt  sql_bench.txt  sql_bench2.txt
SmartPiXL.Forge/: Program.cs  SmartPiXL.Forge.csproj  appsettings.json
SmartPiXL.Forge/Services/: BackgroundIpEnrichmentService.cs  CompanyPiXLSyncService.cs  EmailNotificationService.cs  EnrichmentPipelineService.cs  EtlBackgroundService.cs  FailoverCatchupService.cs  ForgeChannels.cs  ForgeFailoverWriter.cs  ForgeHealthEndpoint.cs  ForgeMetrics.cs  ForgeReplayService.cs  HttpEdgeHealthClient.cs  InfraHealthService.cs  IpApiSyncService.cs  IpDataAcquisitionService.cs  MaintenanceSchedulerService.cs  MetricsReporterService.cs  NumaHelper.cs  ParsedBulkInsertService.cs  ParsedRecordParser.cs  PipeListenerService.cs  SelfHealingService.cs  SqlBulkCopyWriterService.cs
SmartPiXL.Forge/Services/Enrichments/: BehavioralReplayService.cs  BotUaDetectionService.cs  CidrTrie.cs  ContradictionMatrixService.cs  CrossCustomerIntelService.cs  CulturalReference.cs  DatacenterIpService.cs  DeadInternetService.cs  DeviceAffluenceService.cs  DeviceAgeEstimationService.cs  DnsLookupService.cs  FingerprintStabilityService.cs  GeographicArbitrageService.cs  (+10 more)
SmartPiXL.Modern-Deprecated/: Program.cs  TrackingPixel.csproj  appsettings.json  web.config
SmartPiXL.Modern-Deprecated/Endpoints/: InternalEndpoints.cs  TrackingEndpoints.cs
SmartPiXL.Modern-Deprecated/SQL/: 17B_CreateSchemas.sql  19_DeviceIpVisitMatchTables.sql  20_ETLPhases9to13.sql  22_AutoConsumerEmailIndex.sql  23_MatchVisits.sql  24_PipelineHealthView.sql  25_GeoIntegration.sql  27_MatchTypeConfig.sql  28_fix_partitioning.sql  29_AtlasDocsSchema.sql  32_LegacyIpMatching.sql  33_FixWatermarkBigint.sql  34_FixEmailMatchMerge.sql  35_FixPrimaryFilegroup.sql  36_RenamePiXLPixelToSettings.sql  38_DropArchiveCleanup.sql  40_SelfHealingOps.sql
SmartPiXL.Modern-Deprecated/Scripts/: PiXLScript.cs
SmartPiXL.Modern-Deprecated/Services/: DatabaseWriterService.cs  DatacenterIpService.cs  FingerprintStabilityService.cs  GeoCacheService.cs  IpClassificationService.cs  TrackingCaptureService.cs
SmartPiXL.Modern-Deprecated/docs/: DEPLOYMENT.md  EVASION_COUNTERMEASURES.md  FINGERPRINTING_EXPLAINED.md  LEGACY_SUPPORT.md  RESERVED_IP_RANGES.md
SmartPiXL.Modern-Deprecated/tests/: multi-device-test.js  security-probe.js  stealth-runner.js  synthetic-monitor.js  synthetic-runner.js  weekend-runner.js
SmartPiXL.Modern-Deprecated/wwwroot/: demo.html  index.html  latency-test.html  tron.html
SmartPiXL.Sentinel/: Program.cs  SentinelAccessControl.cs  SmartPiXL.Sentinel.csproj  appsettings.json
SmartPiXL.Sentinel/Endpoints/: AtlasEndpoints.cs  DashboardEndpoints.cs  HealthTreeEndpoints.cs  TrafficAlertEndpoints.cs
SmartPiXL.Sentinel/Services/: EmailNotificationService.cs  HealthTreeService.cs  HttpEdgeHealthClient.cs  InfraHealthService.cs  MarkdownAtlasService.cs  RemediationService.cs
SmartPiXL.Sentinel/wwwroot/: atlas.html  pipeline.html  tron.html
SmartPiXL.Shared/: SmartPiXL.Shared.csproj
SmartPiXL.Shared/Configuration/: ForgeSettings.cs  TrackingSettings.cs
SmartPiXL.Shared/Models/: GeoResult.cs  HealthReportModels.cs  InfraHealthModels.cs  IpClassification.cs  TrackingData.cs
SmartPiXL.Shared/Services/: BoundedCache.cs  FileTrackingLogger.cs  IEdgeHealthClient.cs  ITrackingLogger.cs  IpClassificationService.cs
SmartPiXL.SqlClr/: SmartPiXL.SqlClr.csproj
SmartPiXL.SqlClr/Functions/: FeatureBitmaps.cs  FuzzyMatch.cs  GetSubnet24.cs  MurmurHash3.cs  RegexFunctions.cs
SmartPiXL.SyntheticTraffic/: Program.cs  SmartPiXL.SyntheticTraffic.csproj  TrafficSettings.cs  appsettings.json
SmartPiXL.SyntheticTraffic/Engine/: AdaptiveRateController.cs  HttpTrafficWriter.cs
SmartPiXL.SyntheticTraffic/Generation/: QueryStringBuilder.cs  SessionSimulator.cs
SmartPiXL.SyntheticTraffic/Network/: IpGenerator.cs
SmartPiXL.SyntheticTraffic/Profiles/: DeviceProfile.cs  ProfileCatalog.cs
TrackingPixel.Modern/: .gitignore  INSTALLATION_GUIDE.md  Program.cs  README.md  TrackingPixel.csproj  appsettings.json  script-tiers.html  test-client.html  test-tier5.html  web.config
TrackingPixel.Modern/Configuration/: TrackingSettings.cs
TrackingPixel.Modern/Endpoints/: DashboardEndpoints.cs  TrackingEndpoints.cs
TrackingPixel.Modern/Models/: GeoResult.cs  InfraHealthModels.cs  IpClassification.cs  TrackingData.cs
TrackingPixel.Modern/SQL/: 00_FreshInstall.sql  02_ExpandedSchema.sql  03_StreamlinedSchema.sql  04_PerformanceIndexes.sql  05_MaintenanceProcedures.sql  06_AnalyticsViews.sql  07_DashboardViews.sql  08_TimezoneAndColorDepth.sql  09_ProxyBlockedAndMissingFields.sql  10_PiXLConfiguration.sql  11_EvasionCountermeasures.sql  12_SyntheticTestingSupport.sql  13_CompleteViewExpansion.sql  14_CrossSignalDetection.sql  15_CombinedThreatScore.sql  16_MaterializedParsedTable.sql  17_IpBehaviorSignals.sql  18_NvarcharToVarchar.sql  21_BackfillVisitDeviceIP.sql  22_AutoConsumerEmailIndex.sql  24_PipelineHealthView.sql  26_ETL_GeoEnrichment.sql  28b_fix_quoted_identifier.sql
TrackingPixel.Modern/Scripts/: PiXLScript.cs  Tier5Script.cs
TrackingPixel.Modern/Services/: CidrTrie.cs  DatabaseWriterService.cs  DatacenterIpService.cs  EtlBackgroundService.cs  FileTrackingLogger.cs  FingerprintStabilityService.cs  GeoCacheService.cs  ITrackingLogger.cs  InfraHealthService.cs  IpApiSyncService.cs  IpBehaviorService.cs  IpClassificationService.cs  TrackingCaptureService.cs
TrackingPixel.Modern/docs/: DEPLOYMENT.md  EVASION_COUNTERMEASURES.md  FIELD_REFERENCE.md  LEGACY_SUPPORT.md  LiQ Database Staleness Report.md  MSSQL_REVIEW.md  MVP_ETL_PIPELINE_PLAN.md  PiXLScript-Reference.md  README.md  ROADMAP.md  SmartPiXL_ETL_Pipeline_Map.md  XAVIER_ARR_SETUP.md
TrackingPixel.Modern/tests/: fast-fingerprint-generator.js  mega-device-test.js  package-lock.json  package.json  random-fingerprint-generator.js  stealth-runner-v3.js  stealth-runner.js  synthetic-runner.js  weekend-stats.json
TrackingPixel.Modern/wwwroot/: dashboard.html  test.html  tron.html
(+468 files in other folders)
