<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress CA1416 (platform compatibility) — entire solution is Windows-only -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

</Project>
