<html>
<head>
<title>SmartPiXL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-image: url(images/Login-Background-New.png);
}
</style>
</head>
<body>
<center>
<table width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img src="images/Corner-Top.png" width="700" height="20" border="0"></td>
</tr>
</table>

<table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

<tr>
<td style="text-align:right; color:#666; font-family:'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; padding:0px 50px 0px 0px">
  <a href="https://Smartpixl.com/Login/" target="_blank" style="color:#3366cc">LOGIN</a></td>
</tr>

<tr>
<td align="left"><a href="http://smartpixl.com/"><img src="images/Landing-Page11_01.png" alt="SmartPiXL" width="679" height="121" border="0"></a></td>
</tr>

<tr>
<td style="text-align:left; color:#666; font-family:'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; padding:0px 30px 5px 40px">

<font style="color:#FF9900; font-size:20px">
<u>MAKE INVISIBLE VISITORS - VISIBLE PROSPECTS</u></font>
<br/><br/>

<font style="font-weight:bold; color:#3366cc; font-size:18px">
HOW IT WORKS</font><br/>
The <b>SmartPiXL</b> is placed in the header of the website. This allows it to track all pages on that website.
<br/><br/>

<font style="font-weight:bold; color:#3366cc; font-size:18px">
DATA DELIVERY</font><br/>
Data is posted in real time to the <b>SmartPiXL CXP platform</b>. Data can also be exported out of the platform to a standard Microsoft Excel comma separated value file.
<br/><br/>

<font style="font-weight:bold; color:#3366cc; font-size:18px">
DATA YOU RECEIVE</font><br/>
The excel will include data such as pages visited on your website, name, email, address, marital status, gender, vehicle owned, etc as long as the data is available. Note that we do not append phone numbers for legal reasons. In some instances, you will see different record ID’s but it ends up being the same person. This happens because we may have more than one device ID for a person or household or two people that use the same computer and email so you get data for both.
<br/><br/>

<font style="font-weight:bold; color:#3366cc; font-size:18px">
WHERE DOES THE DATA COME FROM?</font><br/>
<b>SmartPiXL</b> data comes from all walks of life. Online data, offline data, transactional data, Real Property Records, Public records, Consumer data file, VIN data file, New Mover file, as well as affiliate data aggregators and more. When a user visits a site with <b>SmartPiXL</b> the pixl fires and a series of real time queries occur. Data is returned from the queries, a fingerprint is built and a match process is run. While this sound like a lot, it all happens in about 400 milliseconds (0.004 seconds).
</td>
</tr>

<tr>
<td align="center">
<a href="http://smartpixl.com/"><img src="images/Landing-Page_03.png" alt="Analytics" width="545" height="147" border="0"></a>
</td>
</tr>

<tr>
<td style="text-align:left; color:#666; font-family:'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:15px; line-height:24px; padding:10px 30px 20px 40px">
<font style="font-weight:bold; color:#3366cc; font-size:18px">
ACCURACY OF DATA</font><br/>
There are 12 proprietary data points that have to be satisfied in order to make a match. IP address is also used as a 13th data point as a geography check. As for the accuracy of the email, there is no correct percentage of deliverable emails that they see. They typically see 50-75% of the emails as deliverable.  

<br/><br/>
<font style="font-weight:bold; color:#3366cc; font-size:18px">
DOES SMARTPIXL USE IP ADDRESS FOR MATCHING?</font><br/>
For matching, the answer is no. However, it is used for authentication. When geo-locating an IP address the latitude and longitude returned will be a 0.43 mile radius that encompasses the actual location of the physical address where that IP comes from. This is referred to as "the last half mile" within the telecommunications industry. After <b>SmartPiXLs'</b> proprietary algorithms determine the true location of the consumer, a geography check is completed to ensure the user is within this 0.43 radius using the IP Addresses latitude and longitude coordinates. 
</td></tr>


<tr>
<td align="center">

<table width="600" cols="2" bgcolor="#FFFFFF" cellpadding="0" cellspacing="10" style="border:1px solid #999">
<tr>
<td colspan="1" width="250" style="text-align:center; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;">
<a href="http://smartpixl.com/">
<img src="images/3_car.jpg" alt="Popular Markets include Automotive" width="250" height="168" border="0"></a>
</td>
<td colspan="1" width="250" style="text-align:center; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;"><a href="http://smartpixl.com/"><img src="images/4_fileworld.jpg" alt="Find a Viable Email Solution" width="249" height="186" border="0"></a>
</td>
</tr>
<tr>
<td colspan="1" width="250" style="text-align:center; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;">
<h3 style="font-size:19px; color:#3366cc;">Popular Markets</h3>
Automotive Dealerships<br><br>

<!--
<a href="http://smartpixl.com/">Automotive <br>
Database of Car Owners </a>
-->

</td>
<td colspan="1" width="250" style="text-align:center; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;">
<h3 style="font-size:19px; color:#3366cc;">Email Broadcast Solutions</h3>
Houses one of the largest databases of opt-in email addresses.
<br><br>
<!--
<a href="http://smartpixl.com/">eSolutions</a>
-->

</td></tr></table>
</td></tr>

<tr>
<td>
<div align="center" style="padding:30px 10px 10px 0px">
<a name="More Info" style="background-color:#3366cc;border:5px solid #3366cc;border-radius:4px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"  href="http://smartpixl.com" target="_blank">More Information&raquo;</a>
</div>
</td>
</tr>
</table>

<table width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img src="images/Corner-Bottom.png" width="700" height="20" border="0"></td>
</tr>
</table>

<br/><br/>
<table width="700" cellspacing="0" cellpadding="0" border="0">
<tr><td align="center" padding="25" colspan="2">

<!--
<table width="300" border="0" cellpadding="0" cellspacing="5" cols="4"><tr>
<td colspan="1"><a href="https://www.facebook.com/m1data"><img src="images/5_fb.png" alt="Facebook" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
<td colspan="1"><a href="https://twitter.com/M1Data"><img src="images/6_tw.png" alt="Twitter" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
<td colspan="1"><a href="http://www.m1-data.com/"><img src="images/7_share.png" alt="M1 Data &amp; Analytics Online" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
<td colspan="1"><a href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fhome%3Freport%252Efailure%3DboiCGvpq-iCn5W8lg6NRUPo6aGEfkoEZERCKVnYOEOIQDPycNB4vlbYp0G0rOL2cUN4yV-1KEptKsWIqEisQZ-UoR42ouqgItMC3FniWEOtQk12UNB43Z1ZoJ3FfyfPRDtpp&source=bf&trk=login_reg_redirect"><img src="images/8_li.png" alt="LinkedIn" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
</tr></table>
-->
</td></tr>

<tr>
<td align="center" colspan="2" style="padding:20px 20px">
<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px">
<!--
<b>M1 Data & Analytics | 877-776-1195</b>

<br>
1000 NW 65th St. Ste 200, Ft Lauderdale, FL 33309
-->
</font>
<br><br>
<font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">
<a href="/Unsub/Unsub.html" target="_blank" style="color:#CCC">If you would like to Unsubscribe from our service please CLICK HERE</a>
<br><br>
Copyright &copy; 2018 | All rights reserved
</font>
</td></tr>
</table>

</center>
</body>
</html>

