<html>
<head>
<title>SmartPixel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#143680">
<center>
<table width="700" cellspacing="0" cellpadding="0" style="border:30px solid #FFFFFF" bgcolor="#FFFFFF">
<tr>
<td align="center" bgcolor="#F8F2E3" style="padding:10px 0px">
<font style="font-family:Impact, Arial, Helvetica, sans-serif; font-size:42px; color:#000000">
Introducing SmartPixel</font>
</td>
</tr>

<tr>
  <td bgcolor="#F8F2E3" align="center"><a href="http://www.m1-data.com/home"><img src="images/2_graph.png" alt="We will help you get the most out of web platforms" width="612" height="339" border="0"></a>
  </td></tr>
<tr>
<td bgcolor="#ffffff" style="text-align:left; color:#979797; font-family:'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:16px; padding:20px 20px"><span style="font-size:22px; color:#000000; line-height:42px"><strong>SmartPixel allows you to contact your web visitors...</strong></span>
<br>
Through proprietary technological advances, we are now offering (I)nternet (P)rotocol address append services with daily automated batch processing solutions.
<br><br>
<span style="font-size:22px; color:#000000; line-height:42px"><strong>Why is SmartPixel so valuable?</strong></span>
<br>
Website visitors often visit your website and do not take action. You see your traffic but they aren't converting into customers.
<br><br>
<span style="font-size:22px; color:#000000; line-height:42px"><strong>What can we tell you about your website visitors?</strong></span>
<br>
First Name - Last Name - Address - City - State - Zip - Email Address - Cell Phone - Landline Phone - Age - Income - Marital Status - Buying Habits - Lifestyle Preferences - Vehicle Year - Vehicle Make - Vehicle Model, and 400+ more.
<br><br>
<span style="font-size:22px; color:#000000; line-height:42px"><strong>Is it easy to implement?</strong></span>
<br>
We simply sends you a code that your webmaster can embed into your website (they only have to do this once).
<br><br>
The embedded code will AUTOMATICALLY send a daily batch of the IP addresses (website visitors) to us and then we AUTOMATICALLY processes the addresses into a workable prospect database.
<br><br>
Once processed, you will receive: the contact information along with an array of available demographic fields based on which fields are most valuable to you. 
<br><br>
<b><a href="http://www.m1-data.com/datacards">CLICK HERE FOR AVAILABLE INFO ABOUT YOUR WEB TRAFFIC</a></b> <br><br>
Once the code has been embedded into your website, you can set it, forget it, and consistently get automated daily feeds of workable information on your web traffic that INCLUDES contact information + prospective customer details. 
</td></tr>

<tr>
<td align="center">

<table width="600" cols="2" cellpadding="0" cellspacing="20" style="border:1px solid #999">
<tr>
<td colspan="1" width="250" style="text-align:left; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;">
<a href="http://www.m1-data.com/auto-data">
<img src="images/3_car.jpg" alt="Popular Markets include Automotive" width="250" height="168" border="0"></a>
</td>
<td colspan="1" width="250" style="text-align:left; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;"><a href="http://www.m1-data.com/email-data"><img src="images/4_fileworld.jpg" alt="Find a Viable Email Solution" width="249" height="186" border="0"></a>
</td>
</tr>
<tr>
<td colspan="1" width="250" style="text-align:center; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;">
<h3 style="font-size:19px; color:#646464;"><i>Popular Markets</i></h3>
Automotive Dealerships<br><br>
<a href="http://www.m1-data.com/auto-data">Check out Automotive</a> <br>
<a href="http://www.m1-data.com/auto-data">Database of Car Owners </a>
</td>
<td colspan="1" width="250" style="text-align:center; font-size:16px; font-family:san-serif, 'Arial', Helvetica; color:#646464;">
<h3 style="font-size:19px; color:#646464;"><i>Email Broadcast Solutions</i></h3>
Our houses one of the largest databases of opt-in email addresses.
<br><br>
<a href="http://www.m1-data.com/email-data">Check out eSolutions</a></td></tr></table>
</td></tr>

<tr>
<td colspan="2">
<div align="center" style="padding:30px 10px 0px 0px">
<a name="START BROWSING SERVICES" style="background-color:#FC0;border:5px solid #FC0;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"  href="http://www.m1-data.com/services" target="_blank">START BROWSING  SERVICES</a>
</div>
</td>
</tr>
</table>

<br/><br/>
<table width="700" cellspacing="0" cellpadding="0" border="0">
<tr><td align="center" padding="25" colspan="2">

<table width="300" border="0" cellpadding="0" cellspacing="5" cols="4"><tr>
<td colspan="1" align="center"><a href="https://www.facebook.com/m1data"><img src="images/5_fb.png" alt="Facebook" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
<td colspan="1" align="center"><a href="https://twitter.com/M1Data"><img src="images/6_tw.png" alt="Twitter" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
<td colspan="1" align="center"><a href="http://www.m1-data.com/"><img src="images/7_share.png" alt="M1 Data &amp; Analytics Online" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
<td colspan="1" align="center"><a href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fhome%3Freport%252Efailure%3DboiCGvpq-iCn5W8lg6NRUPo6aGEfkoEZERCKVnYOEOIQDPycNB4vlbYp0G0rOL2cUN4yV-1KEptKsWIqEisQZ-UoR42ouqgItMC3FniWEOtQk12UNB43Z1ZoJ3FfyfPRDtpp&source=bf&trk=login_reg_redirect"><img src="images/8_li.png" alt="LinkedIn" width="48" height="48" border="0" style="float:center;"></a>&nbsp;</td>
</tr></table></td></tr>

<tr>
<td align="center" colspan="2" style="padding:20px 20px">
<font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">
Copyright &copy; 2017 | All rights reserved
</font>
</td></tr>
</table>

</center>
</body>
</html>

