***Timestamp***: 2016-12-05 12:19:59
***REMOTE_ADDR***: 192.168.1.17
***HTTP_REFERER***: http://192.168.1.61/
***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: ASPSESSIONIDCSDBABBQ=JIKFHFPAPBKJFFGCPFIHIAIE
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 192.168.1.17
REMOTE_HOST: 192.168.1.17
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 192.168.1.61
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:20:04
***REMOTE_ADDR***: 192.168.1.254
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: admin-auth=Basic%20YWRtaW46c3A0bWFsb3Q%3D; is_cookies_enabled=enabled; initial-tab=; current-applet=
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 192.168.1.254
REMOTE_HOST: 192.168.1.254
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:20:28
***REMOTE_ADDR***: 107.72.162.20
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG-SM-G935A Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.85 Mobile Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: 
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 107.72.162.20
REMOTE_HOST: 107.72.162.20
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:21:21
***REMOTE_ADDR***: 192.168.1.254
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: 
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 192.168.1.254
REMOTE_HOST: 192.168.1.254
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:21:47
***REMOTE_ADDR***: 66.87.101.173
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G930P Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: 
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 66.87.101.173
REMOTE_HOST: 66.87.101.173
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:22:52
***REMOTE_ADDR***: 172.56.3.108
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_1 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/53.0.2785.109 Mobile/14B100 Safari/601.1.46
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: */*
HTTP_ACCEPT_LANGUAGE: en-us
HTTP_COOKIE: 
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 172.56.3.108
REMOTE_HOST: 172.56.3.108
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:23:15
***REMOTE_ADDR***: 73.70.130.189
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: 
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 73.70.130.189
REMOTE_HOST: 73.70.130.189
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:29:06
***REMOTE_ADDR***: 73.139.73.191
***HTTP_REFERER***: http://8.27.24.2/
***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: 
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 73.139.73.191
REMOTE_HOST: 73.139.73.191
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 8.27.24.2
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

***Timestamp***: 2016-12-05 12:45:36
***REMOTE_ADDR***: 192.168.1.17
***HTTP_REFERER***: http://192.168.1.61/
"***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36"
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: ASPSESSIONIDCSDBABBQ=JIKFHFPAPBKJFFGCPFIHIAIE
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 192.168.1.17
REMOTE_HOST: 192.168.1.17
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 192.168.1.61
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

"***Timestamp***: 2016-12-05 12:46:22",***REMOTE_ADDR***: 192.168.1.17
***HTTP_REFERER***: http://192.168.1.61/
"***HTTP_USER_AGENT***: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36"
ALL_HTTP: 
ALL_RAW: 
APPL_MD_PATH: /LM/W3SVC/2/ROOT
APPL_PHYSICAL_PATH: C:\inetpub\TrackingPixel\
AUTH_PASSWORD: 
AUTH_TYPE: 
AUTH_USER: 
CERT_COOKIE: 
CERT_FLAGS: 
CERT_ISSUER: 
CERT_KEYSIZE: 
CERT_SECRETKEYSIZE: 
CERT_SERIALNUMBER: 
CERT_SERVER_ISSUER: 
CERT_SERVER_SUBJECT: 
CERT_SUBJECT: 
CONTENT_LENGTH: 0
CONTENT_TYPE: 
GATEWAY_INTERFACE: CGI/1.1
HTTP_ACCEPT: image/webp,image/*,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE: en-US,en;q=0.8
HTTP_COOKIE: ASPSESSIONIDCSDBABBQ=JIKFHFPAPBKJFFGCPFIHIAIE
HTTPS: off
HTTPS_KEYSIZE: 
HTTPS_SECRETKEYSIZE: 
HTTPS_SERVER_ISSUER: 
HTTPS_SERVER_SUBJECT: 
INSTANCE_ID: 2
INSTANCE_META_PATH: /LM/W3SVC/2
LOCAL_ADDR: 192.168.1.61
LOGON_USER: 
PATH_INFO: 
PATH_TRANSLATED: C:\inetpub\TrackingPixel\M1_IPs.php
QUERY: 
QUERY_STRING: 
REMOTE_ADDR: 192.168.1.17
REMOTE_HOST: 192.168.1.17
REMOTE_USER: 
REQUEST_METHOD: GET
REQUEST_URI: /M1_IPs.php
SCRIPT_NAME: /M1_IPs.php
SERVER_NAME: 192.168.1.61
SERVER_PORT: 80
SERVER_PORT_SECURE: 0
SERVER_PROTOCOL: HTTP/1.1
SERVER_SOFTWARE: Microsoft-IIS/8.5
URL: /M1_IPs.php

