<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- Output assembly matches the Windows Service name -->
    <AssemblyName>SmartPiXL.Sentinel</AssemblyName>
    <!-- Suppress CA1416 (platform compatibility) — entire solution is Windows-only -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPiXL.Shared\SmartPiXL.Shared.csproj" />
  </ItemGroup>

  <!-- Bundle docs/atlas markdown files into the publish output so they travel with deployment -->
  <ItemGroup>
    <Content Include="..\docs\atlas\**\*.md" LinkBase="docs\atlas" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
