<html>
<head>
<title>M1 Data &amp; Analytics Presents SmartPixel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#143680">
<center>
<table width="700" cellspacing="0" cellpadding="0" style="border:30px solid #FFFFFF" bgcolor="#FFFFFF">
<tr>
<td colspan="2" bgcolor="#ffffff" style="text-align:center; color:#000000; font-family:'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:16px; padding:20px 20px"><span style="font-size:22px; color:#000000; line-height:42px">
You have been removed from our list.
</td></tr>
</table>

<br/><br/>
<table width="700" cellspacing="0" cellpadding="0" border="0">

<tr>
<td align="center" colspan="2" style="padding:20px 20px">
<font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px">
<b></b>
<br>
</font>
<br><br>
<font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">
Copyright &copy; 2017 | M1 Data & Analytics | All rights reserved
</font>
</td></tr>
</table>

</center>
</body>
</html>

