<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
<head>
    <script>window.exportsite=true</script>
    <!-- ========= Meta Tags ========= -->
    <meta http-equiv="Content-type" content="text/html;charset=utf-8"></meta>
    <meta charset="utf-8"></meta>
    <link rel="canonical" href="https://www.smartpixl.com/contact"/>
    <meta id="view" name="viewport" content=", initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <title>Addendum to Privacy Policy</title>
    <!--Add favorites icons--><!-- End favorite icons -->
    <link rel="preconnect" href="https://ssl.google-analytics.com" crossorigin=""/>
    <!-- render the required CSS and JS in the head section --><!-- Google Fonts Include -->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Amiko:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Roboto:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Open+Sans:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&subset=latin-ext&display=swap"/>

    <!-- RT CSS Include d-css-runtime-desktop-one-package-new--><!-- End of RT CSS Include --><!-- This is populated in Ajax navigation --><!-- Site CSS --><!--[if IE 7]><style>.fw-head.fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}</style><![endif]--><!--[if IE 8]><style>.fw-head .fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}*#dm div.dmHeader{_height:90px;min-height:0px;}</style><![endif]--><!-- ========= JS Section ========= --><!-- Modernizr --><!-- Load jQuery -->

    <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- End Load jQuery --><!-- HEAD RT JS Include --><!-- End of HEAD RT JS Include --><!-- End render the required css and JS in the head section -->
    <link type="application/rss+xml" rel="alternate" href="https://www.smartpixl.com/feed/rss2"/>
    <link type="application/atom+xml" rel="alternate" href="https://www.smartpixl.com/feed/atom"/>
    <meta name="twitter:card" content="summary"></meta>
    <!-- Set the branding colors global to support polyfilling cssVariables --><!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= -->
    <link href="https://www.smartpixl.com/Style/desktop.css" rel="stylesheet" type="text/css"/>
    <link href="https://www.smartpixl.com/Pages/desktop/contact/style.css" rel="stylesheet" type="text/css"/>

    <script type="application/javascript">
      (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xzc4NDIzMzk1";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xzc4NDIzMzk1/oribi.js","ORIBI");
  </script>

</head>
<body id="dmRoot" class="supportsFontIcons supportsFontIcons dmRoot dmDesktopBody fix-mobile-scrolling dmResellerSite dmLargeBody " style="padding:0;margin:0;"> <div id="disabledImageZone" style="display:none;z-index:-1"> <style type="text/css">#imageZone {
    position: absolute;
    margin: auto;
}

.coloumns {
    border-radius: 3px;
    background-color: rgb(249, 152, 13); /*border:1px solid #999;*/
    height: 18px;
    width: 6px;
    -webkit-animation-name: loader;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -moz-animation-name: loader;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    opacity: .25;
    -webkit-transform: scale(0.7);
    -webkit-transform-origin: 50% 180%;
    -moz-transform: scale(0.7);
    -moz-transform-origin: 50% 180%;
    position: absolute;
}

#coloumn1 {
    -webkit-transform: rotate(0deg);
    -webkit-animation-delay: -.914s;
    -moz-transform: rotate(0deg);
    -moz-animation-delay: -.914s;
}

#coloumn2 {
    -webkit-transform: rotate(30deg);
    -webkit-animation-delay: -.831s;
    -moz-transform: rotate(30deg);
    -moz-animation-delay: -.831s;
}

#coloumn3 {
    -webkit-transform: rotate(60deg);
    -webkit-animation-delay: -.747s;
    -moz-transform: rotate(60deg);
    -moz-animation-delay: -.747s;
}

#coloumn4 {
    -webkit-transform: rotate(90deg);
    -webkit-animation-delay: -.664s;
    -moz-transform: rotate(90deg);
    -moz-animation-delay: -.664s;
}

#coloumn5 {
    -webkit-transform: rotate(120deg);
    -webkit-animation-delay: -.581s;
    -moz-transform: rotate(120deg);
    -moz-animation-delay: -.581s;
}

#coloumn6 {
    -webkit-transform: rotate(150deg);
    -webkit-animation-delay: -.498s;
    -moz-transform: rotate(150deg);
    -moz-animation-delay: -.498s;
}

#coloumn7 {
    -webkit-transform: rotate(180deg);
    -webkit-animation-delay: -.415s;
    -moz-transform: rotate(180deg);
    -moz-animation-delay: -.415s;
}

#coloumn8 {
    -webkit-transform: rotate(210deg);
    -webkit-animation-delay: -.332s;
    -moz-transform: rotate(210deg);
    -moz-animation-delay: -.332s;
}

#coloumn9 {
    -webkit-transform: rotate(240deg);
    -webkit-animation-delay: -.249s;
    -moz-transform: rotate(240deg);
    -moz-animation-delay: -.249s;
}

#coloumn10 {
    -webkit-transform: rotate(270deg);
    -webkit-animation-delay: -.166s;
    -moz-transform: rotate(270deg);
    -moz-animation-delay: -.166s;
}

#coloumn11 {
    -webkit-transform: rotate(300deg);
    -webkit-animation-delay: -.083s;
    -moz-transform: rotate(300deg);
    -moz-animation-delay: -.083s;
}

#coloumn12 {
    -webkit-transform: rotate(330deg);
    -moz-transform: rotate(330deg);
}

@-webkit-keyframes loader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: .25;
    }
}

@-moz-keyframes loader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: .25;
    }
}</style>

<style type="text/css">
  h3
  {
    color:#3784cc !important;
  }

  .privacyContent ul li
  {
    line-height: 30px;
  }

  .privacyContent p
  {
    line-height: 28px;
  }

  .privacyContent address
  {
    text-align: center;
    line-height: 25px;
    font-style: normal;
  }

  .privacyContent table {
    border:1px solid #ccc;
  }

  .privacyContent table td {
    padding: 10px;
   border:1px solid #ccc;
  }

  .privacyContent tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .highlighted
  {
    /*background-color: #ff0;*/
  }

  .privacyContent .link
  {
    color: #3784cc;
    font-weight: bold;
  }

  h3::before {
  display: block;
  content: " ";
  margin-top: -120px;
  height: 120px;
  visibility: hidden;
  pointer-events: none;
}


</style>


<div id="imageZone"> <div id="coloumn1" class="coloumns"></div>
<div id="coloumn2" class="coloumns"></div>
<div id="coloumn3" class="coloumns"></div>
<div id="coloumn4" class="coloumns"></div>
<div id="coloumn5" class="coloumns"></div>
<div id="coloumn6" class="coloumns"></div>
<div id="coloumn7" class="coloumns"></div>
<div id="coloumn8" class="coloumns"></div>
<div id="coloumn9" class="coloumns"></div>
<div id="coloumn10" class="coloumns"></div>
<div id="coloumn11" class="coloumns"></div>
<div id="coloumn12" class="coloumns"></div>
</div>
</div>
<!-- ========= Site Content ========= --> <div id="dm" class="dmwr"> <div class="dm_wrapper standard-var5 widgetStyle-3 standard"> <div dmwrapped="true" id="1582363842" themewaschanged="true"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations inMiniHeaderMode hasStickyHeader dmPageBody d-page-1683814473 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1683814473" data-buttonstyle="BORDER_SHORT" data-soch="true" data-background-size="cover" data-background-attachment="fixed" data-background-repeat="no-repeat" data-background-position="50% 0%" data-background-hide-inner="true" data-background-fullbleed="false" data-background-parallax-selector=".dmSectionParallex" data-background-parallax-speed="0.2"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <div id="hiddenNavPlaceHolder" class="hiddenNavPlaceHolder navPlaceHolder dmDisplay_None dmn dmLayoutNav"> <ul class="dmNav dmNavCustom dmn" id="dmNav" dmnavfullyann="true" shape_class="default" exp_align="right" exp_nps="true" exp_npt="false" exp_hmi="false" exp_hma="false" exp_btn_mnutitle="Menu" btmtitle="Back to menu" mmtitle="Main Menu" hwa="false" dmmoreicon="icon-angle-down" dmlessicon="icon-angle-up" dmhomeicon="icon-home" design_classes=""> <li class="p_list_item dmUDNavigationItem_00_li" id="dm_navGroup00_item" dmnav_annotate="title_changed;"> <a href="../home/" class="dmUDNavigationItem_00 dm_navGroup00a" id="dm_navGroup00a" icon-name="icon-home" raw_url="/home/" data-target-page-alias="home"> <div class="navIconBg" id="1959256709"> <div class="navIcon navItemIcon" id="dm_navGroup00icon"></div>
</div>
<div class="navText" id="dm_navGroup00div">HOME</div>
<div class="navArrowBg" id="1232673487"> <div class="navArrow" id="1523839124"></div>
<div class="navArrowBottom" id="1817920035"></div>
</div>
</a>
<ul class="dmNav" id="dm_navGroup00s"></ul>
</li><li class="p_list_item dmUDNavigationItem_010101567797_li" id="dm_navGroup010101567797_item" dmnav_annotate="inserted;"> <a href="./" class="dmUDNavigationItem_010101567797 dm_navGroup010101567797a" icon-name="icon-star" id="dm_navGroup010101567797a" raw_url="/contact/" data-target-page-alias="contact"> <div class="navIconBg"> <div class="navIcon navItemIcon" id="dm_navGroup010101567797icon"></div>
</div>
<div class="navText" id="dm_navGroup010101567797div">WHITE LABEL</div>
<div class="navArrowBg"> <div class="navArrow"></div>
<div class="navArrowBottom"></div>
</div>
</a>
<ul class="" id="dm_navGroup010101567797s"></ul>
</li><li class="p_list_item dmUDNavigationItem_010101853927_li" id="dm_navGroup010101853927_item" dmnav_annotate="inserted;"> <a href="../login/" class="dmUDNavigationItem_010101853927 dm_navGroup010101853927a" icon-name="dm-icon-blank" id="dm_navGroup010101853927a" raw_url="/login/" data-target-page-alias="login"> <div class="navIconBg"> <div class="navIcon navItemIcon" id="dm_navGroup010101853927icon"></div>
</div>
<div class="navText" id="dm_navGroup010101853927div">LOGIN</div>
<div class="navArrowBg"> <div class="navArrow"></div>
<div class="navArrowBottom"></div>
</div>
</a>
<ul class="" id="dm_navGroup010101853927s"></ul>
</li><li class="p_list_item dmUDNavigationItem_010101134752_li" id="dm_navGroup010101134752_item" dmnav_annotate="inserted;"> <a href="../unsubscribe/" class="dmUDNavigationItem_010101134752 dm_navGroup010101134752a" icon-name="icon-star" id="dm_navGroup010101134752a" raw_url="/unsubscribe/" data-target-page-alias="unsubscribe"> <div class="navIconBg"> <div class="navIcon navItemIcon" id="dm_navGroup010101134752icon"></div>
</div>
<div class="navText" id="dm_navGroup010101134752div">UNSUBSCRIBE</div>
<div class="navArrowBg"> <div class="navArrow"></div>
<div class="navArrowBottom"></div>
</div>
</a>
<ul class="" id="dm_navGroup010101134752s"></ul>
</li>
</ul>
<ul class="dmNav dmNavCustom dmn"> <li class="p_list_item dmUDNavigationItem_dmMore_li dmHideFromNav" id="dmMore"> <a href="#" class="dmUDNavigationItem_dmMore dmMorea" icon-name="icon-angle-down" id="dmMorea"> <div class="navIconBg"> <div class="navIcon hasFontIcon fontIconName" id="dmMoreicon"></div>
</div>
<div class="navText" id="dmMorediv">MORE</div>
<div class="navArrowBg"> <div class="navArrow"></div>
<div class="navArrowBottom"></div>
</div>
</a>
<ul class="" id="dmMores"></ul>
</li><li class="p_list_item dmUDNavigationItem_dmLess_li dmHideFromNav" id="dmLess"> <a href="#" class="dmUDNavigationItem_dmLess dmLessa" icon-name="icon-angle-up" id="dmLessa"> <div class="navIconBg"> <div class="navIcon hasFontIcon fontIconName" id="dmLessicon"></div>
</div>
<div class="navText" id="dmLessdiv">LESS</div>
<div class="navArrowBg"> <div class="navArrow"></div>
<div class="navArrowBottom"></div>
</div>
</a>
<ul class="" id="dmLesss"></ul>
</li>
</ul>
</div>
<div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="u_hcontainer dmHeader p_hfcontainer" freeheader="true" headerlayout="7f3c1de367df47d5b45ab63d33101c7b===header" data-scrollable-target="body" data-scrollable-target-threshold="1" data-scroll-responder-id="1" logo-size-target="71%" layout="78f5c343822e4eb3aac27f4ad5d13812===header"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1709005236"> <div class="dmRespRow dmDefaultListContentRow u_1676742201 fullBleedChanged fullBleedMode" style="text-align:center" id="1676742201"> <div class="dmRespColsWrapper" id="1299197567"> <div class="u_1292756149 small-12 dmRespCol large-4 medium-4" id="1292756149"> <div class="u_1297751436 imageWidget align-center" editablewidget="true" data-widget-type="image" id="1297751436" data-element-type="image"><img src="https://www.smartpixl.com/Resources/images/smart_pixl_.png" id="1667800642" class="" data-dm-image-path="https://www.smartpixl.com/Resources/images/smart_pixl_.png" onerror="handleImageLoadError(this)"/></div>
</div>
<div class="u_1656708059 dmRespCol small-12 large-8 medium-8" id="1656708059"> <nav class="u_1200155555 effect-bottom2 main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_1" layout-sub="submenu_horizontal_1" data-show-vertical-sub-items="HOVER" id="1200155555" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" wr="true" icon="true" surround="true" adwords="" data-from-nav="true" data-sub-nav="true" data-nav-structure="HORIZONTAL" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" data-links-level="0" is-build-your-own="false"> <ul class="unifiednav__container  " data-auto=""> <li class=" unifiednav__item-wrap " data-auto=""> <a href="../home/" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias="home" raw_url="/home/"> <span class="nav-item-text " data-link-text="

   HOME

   " data-auto="">HOME <span class="icon icon-angle-down"></span>
</span>
</a>
</li><li class=" unifiednav__item-wrap " data-auto=""> <a href="./" class="unifiednav__item    dmUDNavigationItem_010101567797  " target="" data-target-page-alias="contact" data-auto="" raw_url="/contact/"> <span class="nav-item-text " data-link-text="

   CONTACT

   " data-auto="">CONTACT <span class="icon icon-angle-down"></span>
</span>
</a>
</li><li class=" unifiednav__item-wrap " data-auto=""> <a href="../login/" class="unifiednav__item  dmUDNavigationItem_010101853927  " target="" data-target-page-alias="login" raw_url="/login/"> <span class="nav-item-text " data-link-text="

   LOGIN

   " data-auto="">LOGIN <span class="icon icon-angle-down"></span>
</span>
</a>
</li><li class=" unifiednav__item-wrap " data-auto=""> <a href="../unsubscribe/" class="unifiednav__item dmNavItemSelected  dmUDNavigationItem_010101134752  " target="" data-target-page-alias="unsubscribe" raw_url="/unsubscribe/"> <span class="nav-item-text " data-link-text="

   UNSUBSCRIBE

   " data-auto="">UNSUBSCRIBE <span class="icon icon-angle-down"></span>
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="stickyHeaderSpacer" id="stickyHeaderSpacer" data-new="true"></div>
<div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr/></div>
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">PRIVACY POLICY</div>
</div>
<div class="titleLine display_None"><hr/></div>
</div>
</div>
</div>
</div>
<div dmwrapped="true" id="1582363842" themewaschanged="true" class="dmBody u_dmStyle_template_contact"> <div id="allWrapper" class="allWrapper"><!-- navigation placeholders --> <div id="dm_content" class="dmContent"> <div dm:templateorder="100" class="dmAboutusRespTmpl mainBorder" id="1683814473"> <div class="innerPageTmplBox dmRespRowsWrapper" id="1396310947"> <div class="u_1058672209 dmRespRow" style="text-align: center;" id="1058672209"> <div class="dmRespColsWrapper" id="1373152658"> <div class="u_1443969214 dmRespCol small-12 medium-12 large-12" id="1443969214"> <h1 class="u_1702855198 dmNewParagraph" id="1702855198" style="transition: none;font-size: 26px;" data-uialign="center" data-element-type="paragraph"> <div> <font style="color: rgb(255, 255, 255);">Your Rights and How to Contact Us About Our Data Products</font>
</div>
</h1>
</div>
</div>
</div>
<div class="dmRespRow u_1652963230" id="1652963230" mode="2"> <div class="dmRespColsWrapper" id="1583807624">
 <div class="u_1411484763 dmRespCol small-12 large-12 medium-12" id="1411484763">
    <div data-element-type="html" class="dmCustomHtml u_1300869011 privacyContent" id="1300869011" style="margin-top: 0px !important;color:#000 !important">


<p class="highlighted">CALIFORNIA CONSUMERS CLICK <a href="#CaliforniaRights" class="link">HERE</a> FOR A SUMMARY OF YOUR STATE-SPECIFIC RIGHTS </p>
<!-- <p class="highlighted">NEVADA CONSUMERS CLICK <a href="#NevadaRights" class="link">HERE</a> FOR A SUMMARY OF YOUR STATE-SPECIFIC RIGHTS </p> -->
<p><strong>Information Collected</strong></p>
<p>This policy applies to information we may collect through the following sources:</p>
<ul>
  <li>Directly from you.</li>
  <li>Indirectly from you when you interact with our Site.</li>
  <li>Information received about you from other sources, such as third parties from whom we obtain data.</li>
  <li>Through email, text or other electronic messages between you and our Site.</li>
</ul>
<p><strong>Opt-Out from M1 Data’s Marketing Products:</strong> M1 Data gives consumers the opportunity to opt-out of our marketing products at no cost.</p>
<p>If you would like to opt out of our use of your information for such purposes that are considered a sale under California law, you may do so as outlined on the following page: <a class="link" href="https://www.m1-data.com/unsub/unsub.html">Do Not Sell My Personal Information</a>. You can also submit an opt-out request by calling toll-free at 1-877-776-1195. Please note that we do not knowingly sell the personal information of minors under 18 years of age without legally-required affirmative authorization.</p>
<p>M1 Data utilizes the Association of National Advertisers’ DMAChoice™ Mail, Telephone, and E-mail Preference files, as well as the various state registries and the Federal Trade Commission’s Do-Not-Call Registry in developing our marketing products.</p>
<p>Consumers registered with any of these organizations do not need to also opt out with M1 Data to prevent the use of their information for prospecting purposes. Consumers who wish to opt out of all M1 Data marketing information products may complete and submit an opt-out request form by clicking <a class="link" href="https://www.m1-data.com/unsub/unsub.html">https://www.m1-data.com/unsub/unsub.html</a></p>
<p>Except where otherwise required by law, M1 Data will also accept opt-outs from certain qualified third parties. To obtain a copy of M1 Data’s third-party qualification criteria, please e-mail <a class="link" href="mailto:service@m1-data.com">service@m1-data.com</a></p>

<h3 id="CaliforniaRights">CALIFORNIA CONSUMER PRIVACY ACT RIGHTS</h3>
<p><strong>DISCLOSURE OF CONSUMER RIGHTS</strong></p>
<p>The California Consumer Privacy Act (“CCPA” or the “Act”) confers new privacy rights for California consumers and imposes corresponding obligations subject to the Act.  The rights conferred to consumers include  the right to know: (1) the categories of personal information a business covered under the Act has collected about that consumer; (2) the categories of sources from which the personal information is collected; (3) the business or commercial purpose for collecting or selling the personal information; (4) the categories of third parties with whom the covered business shares personal information; (5) the specific pieces of personal information the covered business has collected about that consumer; and (6) with respect to businesses that sell the consumer's financial information, (a) the categories of personal information that the business sold about the consumer, (b) the categories of third parties to whom the personal information was sold, by category or categories of personal information for each category of third parties to whom the personal information was sold, and (c) the categories of personal information that the business disclosed about the consumer for a business purpose.  The foregoing information must be provided to you with 45 days of receipt of a verifiable consumer request for said information.</p>
<p>Additional rights conferred to California consumers under the Act are: (1) the right to request that a covered business delete personal information collected from the consumer. Upon receipt of such a verifiable consumer request, the business must delete the consumer’s personal information from its records and direct any service providers to delete the consumer’s personal information from their records. California consumers further have the right to opt-out of having their personal information sold and, upon receipt of such a request, a covered business shall be prohibited from selling that consumer’s personal information. For consumers who exercise their right to opt-out of the sale of their personal information, the business must refrain from selling personal information collected by the business about the consumer and respect the consumer’s decision to opt-out for at least 12 months before requesting that the consumer authorize the sale of the consumer’s personal information. Lastly, consumers have the right to non-discrimination in service and price when exercising privacy rights.</p>
<p><strong>RIGHT TO KNOW/REQUEST FOR ACCESS TO PERSONAL INFORMATION</strong></p>
<p>As a consumer under the CCPA, you have the right to request that M1 Data reveal what personal information we collect, use, and disclose about you.  We call this your "right to know."</p>
<p>To take advantage of your right to know, you must submit a request by filling out a request on our online consumer portal found <a href="#" class="link">here</a>.</p>
<p>You can also submit your request by mail or telephone.  Our telephone number is 1-877-776-1195.  Our mailing address is:</p>
<address>M1 Data LLC<br>
1000 NW 65th Street, Suite 200<br>
Fort Lauderdale, FL 33309</address>
<p>To respond to your right to know request, the CCPA permits M1 Data to verify your identity.  We will do this by matching the personal information you supply us to the personal information we maintain about you.  Given the sensitivity of some of the fraud detection and prevention data we have, we need to have a reasonably high degree of certainty you are the person you claim to be.  This will require that you satisfactorily answer a series of authentication questions based on data we have about you. This may also require that you submit certain personal information for us to compare and match to data we have about you.  If you call or mail us and request a consumer access report, an M1 Data associate will call you to administer an authentication test in which you will be required to answer certain questions to verify your identity.</p>
<p>M1 Data will delete the new information collected as part of the identity verification process as soon as practical after fulfilling your request.</p>
<p>If we are unable to satisfactorily verify your identity, we will be unable to fulfill your right to know request. In that case, please see the information below concerning M1 Data’s data collection, disclosure, maintenance, and sale practices.</p>
<p><strong>TYPES OF PERSONAL INFORMATION M1 DATA COLLECTS</strong></p>
<p><span style="text-decoration: underline;">Business and Commercial Purposes for which Personal Information is Collected:</span>  We collect personal information for our own business purposes, including internal research, internal operations, auditing, detecting security incidents, improving our services, quality control, and legal compliance.  We also collect personal information for commercial purposes.  M1 Data licenses the categories of personal information described below from the third-party sources categorized below in developing M1 Data’s marketing and advertising products as well as our fraud detection and prevention products as previously described. M1 Data licenses such data products to categories of third parties as described in the table below.</p>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Personal Information Collected</strong></td>
      <td>
        <ul>
          <li>Personal identifiers (e.g., name, alias, postal address, IP address, email address, account name, Social Security number, driver’s license number, passport number, state identification card number, or similar identifiers)</li>
          <li>Personal Characteristics (e.g., characteristics of protected classifications under California and federal law like race and gender)</li>
          <li>Personal Property or Buying Activity/Interest (e.g., commercial or transaction information)</li>
          <li>Internet Activity (interest based on web site type, source URL)</li>
          <li>Geo Location</li>
          <li>Employment Information</li>
          <li>Education Information</li>
          <li>Inferences (e.g., inferences drawn to create a profile about a consumer reflecting the consumer’s preferences)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Sources from Which Personal Information Was Collected</strong></td>
      <td>
        <strong>Marketing Products</strong><br>
        <strong>Public Record and Publicly Available Information</strong><br>
        Website Directories<br>
        Website Listings<br>
        Real Property Recorder Information<br>
        Assessor Information<br><br>

        <strong>Information from Other Data Brokers</strong><br>
        Demographic Marketing Information<br>
        Surveys and Questionnaires<br>
        Summarized or Aggregated Purchase Information<br><br>

        <strong>Fraud Detection and Prevention Products</strong><br>
        <strong>Public Record and Publicly Available Information</strong><br>
        Assessor Information<br>
        Driver’s License Information (where allowed by law)<br>
        Motor Vehicle Information (where allowed by law)<br>
        Deceased Information<br>
        Other Suppression Information<br>

        <strong>Information from Other Data Brokers</strong><br>
        Telephone Companies<br>
        Surveys and Questionnaires (with appropriate notice)<br>
        Consumer-Provided Contact Information<br>
        Identifying Information from Credit Bureaus (where permitted by law)<br>



      </td>
    </tr>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Third Parties to Which Personal Information is Licensed or Sold</strong></td>
      <td>
        Agriculture, Forestry and Fishing (for example, farm cooperatives)<br>
        Automotive (for example, car manufacturers and dealerships)<br>
        Business Services/Agency (for example, data brokers)<br>
        Communications (for example, wireless carriers)<br>
        Construction (for example, real estate development companies)<br>
        Consumer Packaged Goods (for example, companies that sell personal and household products)<br>
        Education (e.g., colleges and universities)<br>
        Energy and Utilities (for example, electric and gas companies)<br>
        Entertainment (for example, movie and television studios and streaming services)<br>
        Financial Services (for example, banks and investment companies)<br>
        Government (for example, state and federal agencies and political parties and candidates)<br>
        Healthcare (for example, hospitals)<br>
        Insurance (for example, insurance carriers)<br>
        Manufacturing (for example, consumer product manufacturers)<br>
        Media and Publishing (for example, magazines, retail catalogs)<br>
        Non-Profit (for example, charitable organizations)<br>
        Real Estate (for example, real estate brokerage companies)<br>
        Retail (for example, department stores, hardware stores)<br>
        Services-Non Professional (for example, consulting firms)<br>
        Services-Professional (for example, advertising agencies and financial planners)<br>
        Sports (for example, professional sports teams)<br>
        Technology (for example, software and hardware providers, social media platforms)<br>
        Transportation (for example, railway companies, airlines, rental car companies)<br>
        Travel and Tourism (for example, cruise lines, hotels, online travel services)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Service Providers with Whom Personal Information is Disclosed for a Business Purpose</strong></td>
      <td>
        Cloud computing and storage vendors,; security contractors,; consultants, analysis providers, marketing analytics platforms; programmatic advertising marketplaces/platforms; premium social publishers; measurement platforms;
onboarding partners
      </td>
    </tr>

  </table>
</div>
<p>M1 Data does not collect data directly from consumers for use in our data products.  Please also note that M1 Data does not collect biometric information from consumers who are not M1 Data employees.  Lastly, M1 Data does not collect sensory information such as voice, visual, thermal, olfactory, or similar sensory information.</p>
<p><strong>DISCLOSURE AND SALE OF PERSONAL INFORMATION</strong></p>
<p>During the last year, M1 Data has sold personal information it has collected to our third-party clients for their business and commercial purposes.  More specifically, M1 Data licenses personal information to our clients for the purpose of enabling marketing and advertising campaigns.  We also license personal information for the purpose of identity verification and fraud detection and prevention.  M1 Data does not sell personal information to individual consumers.</p>
<p>During the last year, M1 Data has disclosed personal information to service providers (e.g., cloud computing and storage vendors; security contractors, consultants and analysis providers), for M1 Data’s own operational business purposes.</p>
<p>M1 Data does not knowingly sell personal information about consumers younger than 18 for the purpose of marketing or advertising directly to the minor.  M1 Data does use personal information from minors younger than 18 to suppress matching records from marketing lists and to facilitate identity verification and fraud prevention.</p>
<p><strong>RIGHT TO DELETE PERSONAL INFORMATION </strong></p>
<p>Pursuant to the CCPA, California consumers have a right to request deletion of personal information about them that M1 Data has collected or maintained.</p>
<p>To take advantage of your right to delete, you need to submit a request by filing out a request on our online consumer portal, which is found <a href="#" class="link">here</a>.</p>
<p>You can also submit your request by mail or telephone.  Our telephone number is 1-877-776-1195.  Our mailing address is:</p>
<address>M1 Data LLC<br>
1000 NW 65th Street, Suite 200<br>
Fort Lauderdale, FL 33309</address>
<p>To respond to your right to delete request, the CCPA permits M1 Data to verify your identity.  We will do this by matching the personal information you supply us to the personal information we maintain about you.  Given the sensitivity of some of the fraud detection and prevention data we have, we need to have a reasonably high degree of certainty you are the person you claim to be.  This will require that you satisfactorily answer a series of authentication questions based on data we have about you. This may also require that you submit certain personal information for us to compare and match to data we have about you.  If you call or mail us and request deletion of personal information, an M1 Data associate will call you to administer an authentication test in which you will be required to answer certain questions to verify your identity.</p>
<p>M1 Data will delete the new information collected as part of the identity verification process as soon as practical after fulfilling your request.</p>
<p>If we are unable to satisfactorily verify your identity, we will either request additional information as permitted by the CCPA or provide a limited response (for example, by providing a report with categories of personal information rather than specific pieces of information).  Even assuming a verifiable request, M1 Data will retain certain personal information in our data products as necessary to comply with a legal obligation (including ensuring the deletion request is honored and CCPA record-keeping obligations), detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for the activity. In such cases, M1 Data will retain only the minimum amount of information that does not qualify for a statutory or regulatory exception, and only use the remaining data for the purposes provided by the statutory or regulatory exception.</p>
<p><strong>RIGHT TO OPT OUT</strong></p>
<p>California consumers have a right to opt out from M1 Data disclosing their personal information for marketing purposes by M1 Data.</p>
<p>To take advantage of your right to opt out, you need to submit a request by filing out a request <a href="#" class="link">here</a>.</p>
<p>You can also submit your request by mail or telephone.  Our telephone number is 1-877-776-1195.  Our mailing address is:</p>
<address>M1 Data LLC<br>
1000 NW 65th Street, Suite 200<br>
Fort Lauderdale, FL 33309</address>
<p><strong>RIGHT TO NON-DISCRIMINATION</strong></p>
<p>The CCPA protects consumers who exercise their rights from discrimination.  M1 Data will not discriminate against consumers who request access to California personal information about them, request deletion, or request that M1 Data opt them out of future disclosures.</p>
<p><strong>RIGHT TO USE AUTHORIZED AGENTS TO EXERCISE RIGHTS </strong></p>
<p>The CCPA allows California consumers to use authorized agents to submit requests to M1 Data on their behalf.  M1 Data requires that the authorized agent verify its identity and provide written authorization from the consumer to act on the consumer’s behalf.  If the agent is a business, it must also be registered with the secretary of state of the authorized agent’s state of incorporation and provide proof of such registration.</p>
<p>In the case of an authorized agent’s request for access to personal information, the resulting report will be delivered to the consumer directly.  Prior to any release of the report to the consumer, M1 Data will require the consumer to complete the identity verification process described above to minimize the risk of unauthorized access to personal information and potential resulting harm.</p>
<p><strong>HOW TO CONTACT US FOR MORE INFORMATION   </strong></p>
<p>If you have questions regarding your rights under CCPA or M1 Data’s data collection, use and disclosure practices, you may contact us by phone, mail, or email.</p>
<p>Our telephone number is 11-877-776-1195.  Our email address is <a href="mailto: service@m1-data.com" class="link">service@m1-data.com</a>.  Our mailing address is:</p>
<address>M1 Data LLC<br>
1000 NW 65th Street, Suite 200<br>
Fort Lauderdale, FL 33309</address>
<p>You may also contact the California attorney general.  Please visit <a href="https://www.oag.ca.gov/" target="_blank" class="link">https://www.oag.ca.gov/</a>, for more information.</p>
<p><strong>STATISTICAL INFORMATION </strong></p>
<p>The CCPA requires certain businesses to compile and disclose information regarding their compliance with the CCPA for the previous calendar year.  Beginning in 2021, M1 Data will provide statistics on the following:</p>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <td><strong>CCPA Reporting Requirements</strong></td>
      <td><strong>Metrics for Calendar Year ending December 31, 2020</strong></td>
    </tr>
    <tr>
      <td>Total Volume of Requests to Know Received</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Number of Requests to Know Fulfilled</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Number of Requests to Know Denied</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Median Number of Days to Respond to Requests to Know</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Total Volume of Requests to Delete Received</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Number of Requests to Delete Fulfilled</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Number of Requests to Delete Denied</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Median Number of Days to Respond to Requests to Delete</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Total Volume of Requests to Opt-Out Received</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Number of Opt-Out Requests Fulfilled</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Number of Opt-Out Requests Denied</td>
      <td>To be updated 12/31/20</td>
    </tr>
    <tr>
      <td>Median Number of Days to Respond to Requests to Opt-Out</td>
      <td>To be updated 12/31/20</td>
    </tr>
  </table>
</div>
<p>This CCPA Privacy Notice is effective May 20, 2020.</p>
<h3 id="NevadaRights">NEVADA CONSUMER PRIVACY ACT RIGHTS</h3>
<p>The Nevada Privacy Act prohibits an operator of an Internet website or online service which collects certain information from consumers in Nevada from selling such information if so directed by the consumer. The following notices are hereby provided to Nevada consumers as required under the Act. </p>
<p>CATEGORIES OF COVERED INFORMATION M1 DATA COLLECTS AND CATEGORIES OF THIRD PARTIES TO WHOM M1 MAY SHARE SUCH INFORMATION</p>
<p><span style="text-decoration: underline;">Business and Commercial Purposes for which Personal Information is Collected:</span>  We collect personal information for our own business purposes, including internal research, internal operations, auditing, detecting security incidents, improving our services, quality control, and legal compliance.  We also collect personal information for commercial purposes.  M1 Data licenses the categories of personal information described below from the third-party sources categorized below in developing M1 Data’s marketing and advertising products as well as our fraud detection and prevention products as previously described. M1 Data licenses such data products to categories of third parties as described in the table below.</p>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Personal Information Collected</strong></td>
      <td>
        <ul>
          <li>Personal identifiers (e.g., name, alias, postal address, IP address, email address, account name, Social Security number, driver’s license number, passport number, state identification card number, or similar identifiers)</li>
          <li>Personal Characteristics (e.g., characteristics of protected classifications under California and federal law like race and gender)</li>
          <li>Personal Property or Buying Activity/Interest (e.g., commercial or transaction information)</li>
          <li>Internet Activity (interest based on web site type, source URL)</li>
          <li>Geo Location</li>
          <li>Employment Information</li>
          <li>Education Information</li>
          <li>Inferences (e.g., inferences drawn to create a profile about a consumer reflecting the consumer’s preferences)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Sources from Which Personal Information Was Collected</strong></td>
      <td>
        <strong>Marketing Products</strong><br>
        <strong>Public Record and Publicly Available Information</strong><br>
Website Directories<br>
Website Listings<br>
Real Property Recorder Information<br>
Assessor Information<br><br>

<strong>Information from Other Data Brokers</strong><br>
Demographic Marketing Information<br>
Surveys and Questionnaires<br>
Summarized or Aggregated Purchase Information<br><br>

<strong>Fraud Detection and Prevention Products</strong><br>
<strong>Public Record and Publicly Available Information</strong><br>
Assessor Information<br>
Driver’s License Information (where allowed by law)<br>
Motor Vehicle Information (where allowed by law)<br>
Deceased Information<br>
Other Suppression Information<br><br>

<strong>Information from Other Data Brokers</strong><br>
Telephone Companies<br>
Surveys and Questionnaires (with appropriate notice)<br>
Consumer-Provided Contact Information<br>
Identifying Information from Credit Bureaus (where permitted by law)<br>

      </td>
    </tr>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Third Parties to Which Personal Information is Shared </strong></td>
      <td>
        Agriculture, Forestry and Fishing (for example, farm cooperatives)<br>
Automotive (for example, car manufacturers and dealerships)<br>
Business Services/Agency (for example, data brokers)<br>
Communications (for example, wireless carriers)<br>
Construction (for example, real estate development companies)<br>
Consumer Packaged Goods (for example, companies that sell personal and household products)<br>
Education (e.g., colleges and universities)<br>
Energy and Utilities (for example, electric and gas companies)<br>
Entertainment (for example, movie and television studios and streaming services)<br>
Financial Services (for example, banks and investment companies)<br>
Government (for example, state and federal agencies and political parties and candidates)<br>
Healthcare (for example, hospitals)<br>
Insurance (for example, insurance carriers)<br>
Manufacturing (for example, consumer product manufacturers)<br>
Media and Publishing (for example, magazines, retail catalogs)<br>
Non-Profit (for example, charitable organizations)<br>
Real Estate (for example, real estate brokerage companies)<br>
Retail (for example, department stores, hardware stores)<br>
Services-Non Professional (for example, consulting firms)<br>
Services-Professional (for example, advertising agencies and financial planners)<br>
Sports (for example, professional sports teams)<br>
Technology (for example, software and hardware providers, social media platforms)<br>
Transportation (for example, railway companies, airlines, rental car companies)<br>
Travel and Tourism (for example, cruise lines, hotels, online travel services)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: text-top;"><strong>Categories of Service Providers with Whom Personal Information is Disclosed for a Business Purpose</strong></td>
      <td>Cloud computing and storage vendors,; security contractors,; consultants, analysis providers, marketing analytics platforms; programmatic advertising marketplaces/platforms; premium social publishers; measurement platforms;
onboarding partners</td>
    </tr>
  </table>
</div>
<p><strong>PROCESS FOR REQUESTING A REVIEW OR MODIFICATION OF COVERED INFORMATION</strong></p>
<p>To submit a request to review or request changes to any of your covered Information collected by M1, please send your request by mail or telephone.  Our telephone number is 1-877-776-1195.  Our mailing address is:</p>
<address>M1 Data LLC<br>
1000 NW 65th Street, Suite 200<br>
Fort Lauderdale, FL 33309</address>
<p><strong>RIGHT TO OPT OUT</strong></p>
<p>Nevada consumers have a right to opt out from selling any of their covered information.</p>
<p>To take advantage of your right to opt out, you need to submit a request by filing out a request <a href="#" class="link">here</a>.</p>
<p>You can also submit your request by mail or telephone.  Our telephone number is 1-877-776-1195.  Our mailing address is:</p>
<address>M1 Data LLC<br>
1000 NW 65th Street, Suite 200<br>
Fort Lauderdale, FL 33309</address>
<p><strong>PROCESS BY WHICH M1 NOTIFIES CONSUMERS OF MATERIAL CHANGES TO THE NOTICE REQUIRED TO BE PAID UNDER THE NEVADA PRIVACY ACT</strong></p>
<p>Any changes to any notifications to consumers required under the Act shall be made directly on this webpage. </p>
<p><strong>DISCLSOURE: A THIRD PARTY MAY COLLECT COVERED INFORMATION ABOUT AN INDIVIDUAL CONSUMER'S ONLINE ACTIVITIES OVER TIME AND ACROSS DIFFERENT INTERNET WEBSITES OR ONLINE SERVICES WHEN THE CONSUMER USES M1'S WEBSITE.</strong></p>
<p>This Nevada Privacy Notice is effective May 20, 2020.</p>
<p class="highlighted"><strong>Use of The Sites by Children</strong><br>
Our Sites are not intended for children under the age of thirteen (13). We ask that children not provide personal information through our Sites. If we become aware that we have collected personal information from a child under the age of 13, we will delete that information from our records.
</p>














 </div>
</div>




</div>
</div>
</div>

</div>
</div>
</div>
</div>


<!-- <div style="background-color: #f7f7f7;">ffff</div> -->



<div class="sticky-widgets-container-global" id="1686591853"></div>
<div class="dmFooterContainer"> <div id="fcontainer" class="u_fcontainer f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1943048428"> <div class="u_1686005289 dmRespRow" style="text-align: center;" id="1686005289"> <div class="dmRespColsWrapper" id="1837856251"> <div class="u_1449882040 dmRespCol small-12 large-5 medium-5" id="1449882040"> <div class="u_1215034719 imageWidget align-center" editablewidget="true" data-element-type="image" data-widget-type="image" id="1215034719"><img src="https://www.smartpixl.com/Resources/images/footer_logo_wht.png" id="1171758186" class="" data-dm-image-path="https://www.smartpixl.com/Resources/images/footer_logo_wht.png" onerror="handleImageLoadError(this)"/></div>
<h6 class="u_1572480689 dmNewParagraph" id="1572480689" data-uialign="left" data-editor-state="closed" data-element-type="paragraph" style="transition: none;"> <div style="text-align: left; font-family: inherit;"> <span style="font-weight: 400; font-family: inherit;"> <font style="font-family: inherit; color: rgb(255, 255, 255);"> <span style="background-color: transparent; font-family: inherit;"> <font style="font-family: inherit;"></font>
</span>
</font>
</span>
</div>
<span style="font-weight: 300;"> <font style="color: rgb(255, 255, 255);"> <div style="text-align: left; font-family: inherit;">Let SmartPiXL handle your website data collection, so you can enhance your marketing.&nbsp;&nbsp;</div>
</font>
</span>
<div style="text-align: left; font-family: inherit;"> <span style="font-weight: 400; font-family: inherit;"> <span style="font-family: inherit;"> <font style="font-family: inherit; color: rgb(255, 255, 255);"></font>
</span>
</span>
</div>
</h6>
</div>
<div class="u_1188157081 dmRespCol small-12 large-3 medium-3" id="1188157081"> <h6 class="u_1226296094 dmNewParagraph" id="1226296094" style="transition: none; display: block;" data-uialign="center" data-element-type="paragraph"> <div style=";text-align: center;"> <font style="color: rgb(255, 255, 255);"></font>
</div>
<span style="font-weight: 700;"> <div style="text-align: left;"> <font style="color: rgb(255, 255, 255);">QUICK LINKS</font>
</div>
</span>
<div style=";text-align: center;"> <font style="color: rgb(255, 255, 255);"></font>
</div>
</h6>
<nav class="u_1908981315 unifiednav_vertical effect-text-fill main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="vertical_nav_layout_4" layout-sub="" data-show-vertical-sub-items="HOVER" id="1908981315" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-logo-src="/Resources/images/physioArtboard%202.svg" alt="" data-nav-structure="VERTICAL" wr="true" icon="true" surround="true" adwords="" data-from-nav="true" data-sub-nav="true" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" data-links-level="0" is-build-your-own="false"> <ul class="unifiednav__container  " data-auto=""> <li class=" unifiednav__item-wrap " data-auto=""> <a href="../home/" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias="home" raw_url="/home/"> <span class="nav-item-text " data-link-text="

   HOME

   " data-auto="">HOME <span class="icon icon-angle-down"></span>
</span>
</a>
</li><li class=" unifiednav__item-wrap " data-auto=""> <a href="./" class="unifiednav__item  dmNavItemSelected  dmUDNavigationItem_010101567797  " target="" data-target-page-alias="contact" data-auto="" raw_url="/contact/"> <span class="nav-item-text " data-link-text="

   CONTACT

   " data-auto="">CONTACT <span class="icon icon-angle-down"></span>
</span>
</a>
</li><li class=" unifiednav__item-wrap " data-auto=""> <a href="../login/" class="unifiednav__item  dmUDNavigationItem_010101853927  " target="" data-target-page-alias="login" raw_url="/login/"> <span class="nav-item-text " data-link-text="

   LOGIN

   " data-auto="">LOGIN <span class="icon icon-angle-down"></span>
</span>
</a>
</li><li class=" unifiednav__item-wrap " data-auto=""> <a href="../unsubscribe/" class="unifiednav__item  dmUDNavigationItem_010101134752  " target="" data-target-page-alias="unsubscribe" raw_url="/unsubscribe/"> <span class="nav-item-text " data-link-text="

   UNSUBSCRIBE

   " data-auto="">UNSUBSCRIBE <span class="icon icon-angle-down"></span>
</span>
</a>
</li>
</ul>
</nav>
</div>
<div class="u_1738521024 dmRespCol small-12 large-4 medium-4" id="1738521024"> <h6 class="u_1968492912 dmNewParagraph" id="1968492912" style="transition: none; display: block;" data-uialign="center" data-element-type="paragraph"> <div style=";text-align: center;"> <font style="color: rgb(255, 255, 255);"></font>
</div>
<span style="font-weight: 700;"> <div style="text-align: left;"> <font style="color: rgb(255, 255, 255);"> <span style="font-weight: 700;">CONTACT</span>
</font>
</div>
</span>
<div style=";text-align: center;"> <font style="color: rgb(255, 255, 255);"></font>
</div>
</h6>
<h6 class="u_1209896453 dmNewParagraph" id="1209896453" data-uialign="right" data-editor-state="closed" data-element-type="paragraph"> <div style="text-align: left; font-family: inherit;"> <span style="font-weight: 400; font-family: inherit;"> <font style="font-family: inherit; color: rgb(255, 255, 255);"> <span style="background-color: transparent; font-family: inherit;"> <font style="font-family: inherit;"></font>
</span>
</font>
</span>
</div>
<span style=""> <font style="color: rgb(255, 255, 255);"> <div style=""> <span style="">877-776-1195</span>
</div>
<div style=""> <span style=""> <span style="font-family: inherit;">connect@smartpixl.com</span>
</span>
</div>
<div style="">1000 NW 65th Street, Suite 200</div>
<div style=""> <span style=""> <span style="">Fort Lauderdale, FL 33309</span>
</span>
</div>
</font>
</span>
<div style="text-align: left; font-family: inherit;"> <span style="font-weight: 400; font-family: inherit;"> <span style="font-family: inherit;"> <font style="font-family: inherit; color: rgb(255, 255, 255);"></font>
</span>
</span>
</div>
</h6>
</div>
</div>
</div>
<div class="dmRespRow u_1964699644" style="text-align: center;" id="1964699644"> <div class="dmRespColsWrapper" id="1450780278"> <div class="dmRespCol small-12 medium-12 large-12" id="1105000544"> <h6 class="u_1229617412 dmNewParagraph" id="1229617412" data-uialign="left" data-editor-state="closed" data-element-type="paragraph" style="transition: none 0s ease 0s; display: block;"> <div style="text-align: left; font-family: inherit;"> <span style="font-weight: 400; font-family: inherit;"> <font style="font-family: inherit; color: rgb(255, 255, 255);"> <span style="background-color: transparent; font-family: inherit;"> <font style="font-family: inherit;"></font>
</span>
</font>
</span>
</div>
<span style=""> <div style="text-align: center; "> <font style="color: rgb(255, 255, 255);">&copy;2018 SmartPiXL. All rights reserved. | <a href="../privacy-policy/" runtime_url="/privacy-policy" link_type="popup" popup_target="privacy-policy" raw_url="/privacy-policy/" data-target-page-alias="privacy-policy">Privacy Policy</a>
    | <a href="../blank/" runtime_url="/blank" link_type="popup" popup_target="blank" raw_url="/blank/" data-target-page-alias="blank">GDPR</a>
</font>
</div>
</span>
<div style="text-align: left; font-family: inherit;"> <span style="font-weight: 400; font-family: inherit;"> <span style="font-family: inherit;"> <font style="font-family: inherit; color: rgb(255, 255, 255);"></font>
</span>
</span>
</div>
</h6>
</div>
</div>
</div>
</div>
<div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false" data-dmtmpl="true"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--  Add full CSS and Javascript before the close tag of the body if needed --> <script type="text/javascript">
    (function() {
      var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

      if (campaign && campaign != null && campaign.length > 1) {
         campaign = campaign[1];
         document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
     }
 }());
</script>
<script type="text/javascript">
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];

</script>
<div style="display:none;" id="P6iryBW0Wu"></div>
<!-- photoswipe markup --><!-- Root element of PhotoSwipe. Must have class pswp. --> <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe.
   It's a separate element as animating opacity is faster than rgba(). --> <div class="pswp__bg"></div>
<!-- Slides wrapper with overflow:hidden. --> <div class="pswp__scroll-wrap"><!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. --> <div class="pswp__container"> <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. --> <div class="pswp__ui pswp__ui--hidden"> <div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. --> <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR --><!-- element will get class pswp__preloader--active when preloader is running --> <div class="pswp__preloader"> <div class="pswp__preloader__icn"> <div class="pswp__preloader__cut"> <div class="pswp__preloader__donut"></div>
    </div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"> <div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption"> <div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
<div id="fb-root" data-locale="en"></div>
<!-- Alias: 340fe09d --> <div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup"> <div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div>
</div>
<div class="dmPopupTitle"> <span></span>
Share by:</div>
<div class="data"></div>
</div>
<script>
// Collects client data and updates cookies used by smart sites
var expireDays = 365,visitLength = 30 * 60000;
$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), expireDays);
function setSmartSiteCookies() {
	setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
}
$.DM.events.on("afterAjax", setSmartSiteCookies);
setSmartSiteCookies();
</script>
<script type="text/javascript">

    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';

    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
</script>
<script>

    jQuery(window).load(function () {
        try {
            jQuery.DM.updateIOSHeight();
        } catch(e){};
    });
</script>
<script>
    dmAPI.loadScript('https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js', function() {
        dmAPI.runOnReady('lozadInit', function() {
            window.document.querySelectorAll('img.lazy').forEach(function(img) {
                img.addEventListener('load', function(event) {
                    var img = event.target;
                    img.style.filter = 'blur(0)';
                    setTimeout(function() {
                    	$(img).closest('.imageWidget').addClass('lazyLoaded');
                    }, 250)
                });
            });
            lozad('.lazy', {
                threshold: 0.1,
                loaded: function(element) {
                   if (element.getAttribute('data-background-image')) {
                      element.style.setProperty('background-image', "url('" + element.getAttribute('data-background-image') + "')", "important");
                  }
              }
          }).observe();
        });
    });
</script>
<script>
    $(document.body).on("click", "a[href^='tel:'] , a[href^='sms:']", function(event){
        if ($.DM && $.DM.isTouchDevice){
            return true;
        } else {
            event.preventDefault();
        }

    });
</script>
<!--  End Script tags --><!--  Site Wide Html Markup --><!--  Site Wide Html Markup --> <div> <script> window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-7265702-55', 'auto');ga('send', 'pageview');</script>
   <script async="" src="https://www.google-analytics.com/analytics.js"></script>


</div>



<script type="text/javascript">

    function checkValue(element) {
  // check if the input has any value (if we've typed into it)
  if ($(element).val())
    $(element).addClass('has-value');
  else
    $(element).removeClass('has-value');
}

$(document).ready(function() {
  // Run on page load
  $('.form-control').each(function() {
    checkValue(this);
  })
  // Run on input exit
  $('.form-control').blur(function() {
    checkValue(this);
  });

});

</script>
</body>
</html>
